apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::160885265516:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-SbfgbYSSoQvc
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::327903110914:user/suresh
      username: suresh
    - groups:
      - roboshop-admin
      userarn: arn:aws:iam::327903110914:user/ramesh
      username: ramesh
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::327903110914:user/john
      username: john
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::327903110914:user/rahim
      username: rahim
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-19T02:05:51Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "11096"
  uid: add75ece-301c-44fd-8585-c15d8d82d598